<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>About span,div,classes</title>
	<style type="text/css">
		span.note{
			color: green;
			font-weight: bold;
		}
		div.cities{
			background-color: black;
			color: white;
		}
		header{
			background-color: black;
			color: blue;
			text-align: center;

		}
		nav{
			background-color: red;
			color: black;
			line-height: 30px;
			float:left;
			padding: 5px;

		}
		section{
			background-color: black;
			color: pink;
			float:left;
			padding: 10px;
			clear: both;

		}
		aside{
			padding: 0px;
			background-color: green;
			color: black;

		}
		footer{
			clear: both;
		}

		
	</style>
</head>
<body>
<p>visit the <span style="background-color: red;  color: black;padding: 5px;"><a href="https://www.google.com" title="go to google">google</a></span> platform for more information</p>
<p>This is really <span class="note">important</span> paragraph</p>
<p>you should be keen while reading such <span class="note">improtant</span> texts</p>

<div class="cities">
	<h4 style="background-color: red; color: black;">London</h4>
	<p>about london</p>
	<pre>
	This is a really nice city.
	one day i will fly there
	it seems very nice
	</pre>
</div>

<div class="cities">
	<h5 style="background-color: green; color: black;">paris</h4>
	<p>about paris</p>
	<pre>
	This is a really nice city wooow.
	one day i will fly there
	it is super awesome.
	</pre>
</div>

<header>
	<h4>city gallery</h4>	
</header>

<nav>
	london <br>
	paris <br>
	tokyo
</nav>


<aside>
				this is the space left
	
</aside>

<section>
	<h1>london</h1>
	
	<p>This is a really nice city.</p>
	<p>one day i will fly there</p>
	<p>it seems very nice</p>
	
</section>

<footer>
	Copyright @w3schools.com
</footer>


</body>
</html>