
<!doctype html>
<html>
<head>
	<title>New Life.</title>
	<link rel="stylesheet" type="text/css" href="linker.css"/>
	<style type="text/css">
		h{
			background-color: white;
			color: black;
			font-weight: bold;
			font-family: arial;
			text-decoration: underline;
			text-decoration-color: red;
			text-decoration-style: dotted;
			border-style: dashed;
			border-color: blue;
			border-top-color: red;
			border-top-style: solid;
			border-left-color: green;
			border-left-style: solid;
			border-right-color: green;
			border-right-style: solid;
			text-align: center;
			border-width: 5px;
			padding: 20px;
			margin: 100px;
			width: 700px;

		}
		#Menu {
			padding: 0;
		}
		#Menu li{
			display: inline;
		}
		#Menu a{
			background-color: red;
			color: blue;
			padding: 10px 20px;
			border-radius: 4px 4px 0 0;
		}
		#Menu a:hover{
			background-color: green;
			color: black;
		}
		#Menu a:active{
			background-color: yellow;
			color: white;
		}
		#Menu a:visited{
			background-color: white;
			color: blue;
		}
	</style>
</head>
<body>
	<p style="color: green; font-family: sans-serif; font-size: 100px ;">HELLO WORLD</p>
	Welcome to the apartment search;
	it really awesome
	<p style="color: pink;">i love this really much</p>
	<h1 style="color:red; text-decoration: underline;">orded list</h1>
	<p>the style of marker can be defined by use of attribute type:"1","A","a","i","I" 1 type is the default</p></p>
	<ol type="A">
		<li>one</li>
		<li>two</li>
		<li>three</li>
	</ol>

	<h2 style="color:red; text-decoration: underline;">unordered lists</h2>
	<p>the style of marker can be defined by use of attribute style:list-style-type:disc,circle,square,none; disc type is the default</p>
	<ul style="list-style-type: square;">
		<li>one</li>
		<li>two</li>
		<li>three</li>
	</ul>

	<h3 style=" color:red; text-decoration: underline;">Description lists</h3>
	<dl>
		<dt>one</dt>
		<dd>This is first number</dd>
		<dt>two</dt>
		<dd>This is second number</dd>
		<dt>three</dt>
		<dd>This is third number</dd>
	</dl>

	<h4 style="color:red; text-decoration: underline;">combination of description and ordered list</h4>
<dl>
	<ol type="I">
	<!-- here the style is applied to both the description list as well as ordered list -->
	<dt style="color : blue;"><li>banana</li></dt>
	<dd>It is yellow in color</dd>
	<dt><li>orange</li></dt>
	<dd>it os orange in color</dd>
	<dt><li>tomato</li></dt>
	<dd>Red in color when ripe</dd>
	<dt><li>crips</li></dt>
	<dd>they are super awesome</dd>
	
	
	</ol>
</dl>

<ol>
	<dl>
		<!--  here the style is applied only on to the description list-->
		<li><dt style="color:blue;">people</dt></li>
		<dd>They are good</dd>
	</dl>
</ol>

<h5 style="color:Red; text-decoration: underline;">Nested lists</h5>
<ol type="a">
	<li>cofee</li>
	<li>tea</li>
	<ul style="list-style-type: circle;">
		<li>black tea</li>
		<li>green tea</li>
	</ul>
	<li>milk</li>

</ol>

<h6 style="color:Red; text-decoration: underline;">horizontal lists</h6>
<ul><div id="Menu">
	<li><a href="https://www.html.com">HTML</a><li>
	<li><a href="https://www.css.com">CSS</a></li>
	<li><a href="default.php">PHP</a></li>
	<li><a href="default.javascript">JAVASCRIPT</a></li>
</div>
</ul>
</body>
</html>